<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dimes Career Development</title>
</head>
<style>
    body{font-family: Microsoft Yahei;}
    .button{
    background-color: #9CCDD3;
    color: white;
    padding: 9px 14px;
    float: right;
    }
    h1 {background-color: #9ccdd3;}
       .split {
           height: 100%
           width: 50%
           position: fixed;
           z-index = 1;
           top: 0;
           overflow-x: hidden;
           padding-top: 20px;
          }
        .left {
           left: 0;
           background-color: #6aadb3;
        }
    article{
        background-repeat: no-repeat;
        background-image: url(http://guangchuangyu.github.io/blog_images/Bioconductor/ggtree/advanceTreeAnnotation_files/figure-markdown_strict/unnamed-chunk-4-1.png);
        overflow: hidden;
    }
    .create{
        float: left;
        max-width: 50%;
        margin: 0;
    }


</style>
<body>
<div id="header">
    <h1>
        [PROJECT NAME]
        <button class="button">Log In</button>
        <button onclick="document.getElementById('signup').style.display='block'" style="width:auto;" class="button">
            Create Profile
        </button>

    </h1>
</div>

<h2 align="center">
    <div id="top-menu">
        <ul>
            <a href="#home-page">Home</a>
            <a href="#careers">Careers</a>
            <a href="#resources">Resources</a>
            <a href="second_page.html">Forum</a>

            <a href="#contact">Contact</a>
        </ul>
    </div>
</h2>
<div id="signup" class="create">
    <span onclick="document.getElementById('signup').style.display='none'" class="close" title="Create">&times;</span>
    <form class="create-content" action="/action_page.php">
        <div class="container">
            <h2>Create an account</h2>
            <hr>
            <input type="text" placeholder="First name" name="first" required>
            <input type="text" placeholder="Last name" name="last" required>
            <br>
            <input type="text" placeholder="Username" name="user" required>
            <br>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <br><br>
            <label><b>More about me</b></label>
            <p>I am a <input type="major" name="major" required> major who is interested in the <input type="field" name="field" required> field.
            </p>
            <p>Or you can import your information from: </p>
            <a href="http://www.google.com"><img
                    src="https://pbs.twimg.com/profile_images/972154872261853184/RnOg6UyU_400x400.jpg" width="40"
                    height="40"></a>
            <!--INSERT SOME SPACE FOR ME PLEASE-->
            <a href="http://www.linkedin.com"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhPZPetnqouB6WxMq04jYRP_JPvOKV-I_W8T0GEAKegRxGAKEA"
                    width="40" height="40"></a>
            <br>
            <div class="clearfix">
                <button type="button" onclick="document.getElementById('signup').style.display='none'"
                        class="cancelbtn">Cancel
                </button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>
<article>
    <center>
        <h3 id="mission">Our Mission</h3>
    </center>
    <p>Our mission is ...
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu rutrum nisl, a efficitur ante. Vestibulum
        ullamcorper convallis elit, id rutrum sem luctus at. Morbi tortor urna, tincidunt id purus et, cursus tincidunt
        eros. Fusce non varius tortor. Nullam eget posuere nisi, ac mattis turpis. Integer mollis ut odio sit amet
        tempor. In rhoncus nibh ipsum, eget vehicula ex vehicula a. Aenean quis volutpat dui. Phasellus tempus, tellus
        non elementum sollicitudin, ligula tortor tincidunt augue, eget laoreet odio felis sed purus. Donec sed felis
        faucibus, ultrices dolor ut, ultrices eros. Sed vitae semper elit.</p>
    <center>
        <h3 id="aboutUs">About Us</h3>
    </center>
    <p>We are... Te qui dicunt animal detracto, eum et nobis salutandi. An detracto vituperata has, integre labores ea ius. Cu sed voluptaria theophrastus, ei volutpat scripserit per. Est ad aliquip hendrerit constituam. In nam illud minim possim, fabulas pericula quaerendum cu vel. Malis consul impetus id quo, eam ad eius saepe probatus, quo et delenit nonumes aliquando.</p>
</article>
<script>
    var signingup= document.getElementById('signup');
    window.onclick = function(event) {
    if (event.target == signingup) {
        modal.style.display = "none";
    }
}
    function show(show, hidden){
    document.getElementById(show).style.display='block';
    document.getElementById(hidden).style.display='none';
    return false;
    }
</script>
</body>
</html>